@use "../abstracts/colors" as c;
@use "../abstracts/fonts" as t;




#search-form--tabbed.home-search {
    .nav-tabs {
        border: none;
        gap: 40px;
        padding-bottom: 20px;
        .nav-item {
            .nav-link {
                min-width: unset;
                font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                font-size: var(--e-global-typography-241d6f4-font-size);
                font-weight: var(--e-global-typography-241d6f4-font-weight);
                line-height: var(--e-global-typography-241d6f4-line-height);
                letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                color: var(--e-global-color-fa98db2);
                padding: 0 0;
                margin: 0;
                border: 0;
                border-radius: 0;
                background: white;
                transition: 0.3s;
                border-bottom: 2px solid transparent;
                text-transform: unset;

                &:hover {
                    border-bottom: 2px solid #E73331;
                    background: unset;
                    color: unset;
                      
                }

                &.active {
                 border-bottom: 2px solid #E73331;
                 background: unset;
                 color: unset;
                }

                @media (max-width: 767px) {
                    min-width: auto;
                    padding: 0px;
                }
            }

            .draw-search-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 185px;
                height: 56.25px;
                margin: 0;
                border: 0;
                border-radius: 0;
                font-size: 14px;
                font-weight: 800;
                text-align: center;
                text-transform: uppercase;
                background: rgba(41, 50, 65, 0);
                color: c.$white;
                svg {
                    fill: c.$white;
                    width: 22px;
                    height: 20px;
                    margin-right: 5px;
                    margin-bottom: 2px;
                }

                &:hover {
                    background-color: c.$brand--primary;
                    color: c.$brand--secondary;
                    svg {
                        fill: c.$brand--secondary;
                    }
                }

                @media (max-width: 767px) {
                    min-width: auto;
                    padding: 1em 0.8em;
                }
            }
        }
    }

    .tab-content {
        background-color: white;
        max-width: 970px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 7px;
        @media (max-width: 1024px) {
            height: auto;
            padding: 10px;
        }
        @media (max-width: 540px) {
            padding: 10px;
        }

        .tab-pane {
            form {
       
                 .col-12.col-sm-2 {

                    @media (max-width: 1024px) {
                        padding: 0px 0px 0px 15px !important;
                    }


                 }
                .fields-col {
                    padding: 0px 0px 0px 24px;

                    @media (max-width: 1024px) {
                        padding: 0px 0px 0px 15px;
                    }

                    @media (max-width: 767px) {
                        border: 0px solid #E2E2E2;

                    }


                
  
                    & .row {

                        @media (max-width: 767px) {
                             margin: 0px;;
    
                        }

                    }

                    & .location {
                        display: flex;
                        width: 73%;
                        gap:10px;
                        align-items: center;
                        padding-left: 15px;

                        @media(max-width:1024px){

                            padding-left: 7px;
                            width: 65%;

                        }

                        @media(max-width:767px){

                             width: 100%;
                             padding: 13px 13px 13px 13px;
                             border: 1px solid #E2E2E2;

                        }
                    }

                    & .form-group {
                        display: flex;
                        width: 27%;
                        border-right: 1px solid #E2E2E2;
                        margin: 6px 0px;

                        
                        @media(max-width:1024px){

                         
                            width: 35%;

                        }

                        @media(max-width:767px){

                           
                            width: 100%;
                            border-right: 0px solid #E2E2E2;
                            margin:0px;
                            padding: 0px 0px 12px 0px ;



                        }

                         & .radio-group {

                            display: flex;
                            width: 100%;
                           
                            @media(max-width:767px){
                              gap:20px;
                            }

                            & .radio-inline {
                                margin-bottom:0px;

                                @media(max-width:1024px){
                                    padding-left: 10px;
                                    margin-top:0px;
 
                                }

                                @media(max-width:767px){
                                    width:auto;
                                    padding-left: 0px;
                                   
                                }
                            }
                         }
                    }
                }
                label {
                    font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                    font-size: var(--e-global-typography-241d6f4-font-size);
                    font-weight: var(--e-global-typography-241d6f4-font-weight);
                    line-height: var(--e-global-typography-241d6f4-line-height);
                    letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                    word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                    color: var(--e-global-color-fa98db2);
                    width: 100%;
                    margin-bottom: 1.8rem;
                    display: block;
                    text-transform: unset;
                    letter-spacing: unset;

                    @media (max-width: 1024px) {
                        margin-top: 1em;
                    }
                }
                select,
                input {
                    box-shadow: none;
                    outline: 0;
                }
                input[type="text"] {
                    width: 100%;
                    padding: 0 0;
                    border: 0;
                    border-bottom: 0px solid c.$brand--secondary;
                    border-radius: 0px;
                    background: none;
                    font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                    font-size: var(--e-global-typography-241d6f4-font-size);
                    font-weight: var(--e-global-typography-241d6f4-font-weight);
                    line-height: var(--e-global-typography-241d6f4-line-height);
                    letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                    word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                    color: var(--e-global-color-fa98db2);
                    height: fit-content;
                    

                    &::placeholder {
                  
                    color: var(--e-global-color-fa98db2);
                    }
                }
                .select-col {
                    position: relative;

                    svg {
                        position: absolute;
                        right: 1.1em;
                        bottom: 1.3em;
                        width: 10px;
                        fill: c.$white;
                    }
                }
                select {
                    width: 100%;
                    padding: 0.5em 0 1em 0;
                    border: 0;
                    border-radius: 0;
                    background-image: none;
                    background-color: transparent;
                    font-size: 1.6rem;
                    border-bottom: 1px solid c.$brand--secondary;
                    color: c.$brand--secondary;
                    position: relative;

                    option {
                        color: #333333;
                    }
                }
                button {
                    
                    width: 100%;
                    height: 100%;
                    border: 0;
                    border-radius: 8px;
                    padding: 0;
                    background: var(--e-global-color-accent);
                    color: c.$white;
                    

                    svg {
                        width: 18px;
                        fill: transparent;

                        & path {

                        stroke: white;
                        }
                    }
                    span {
                        font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                        font-size: var(--e-global-typography-241d6f4-font-size);
                        font-weight: var(--e-global-typography-241d6f4-font-weight);
                        line-height: var(--e-global-typography-241d6f4-line-height);
                        letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                        word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                        text-transform: none;
                    }

                    &:hover {
                        background: var(--e-global-color-primary);
                    }

                    @media (max-width: 1024px) {
                        margin-top: 0px;
                    }
                   
                    @media (max-width: 767px) {
                    margin-top: 12px;
                    height: 51px;
                    }

                }
            }
        }
    }
}




.home .post-291 .tab-pane {
    form {

        padding-left: 0px !important;
    }
}








#search-form--tabbed.home-search.advanced {
    .nav-tabs {
        border: none;
        gap: 40px;
        padding-bottom: 20px;
        .nav-item {
            .nav-link {
                min-width: unset;
                font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                font-size: var(--e-global-typography-241d6f4-font-size);
                font-weight: var(--e-global-typography-241d6f4-font-weight);
                line-height: var(--e-global-typography-241d6f4-line-height);
                letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                color: var(--e-global-color-fa98db2);
                padding: 0 0;
                margin: 0;
                border: 0;
                border-radius: 0;
                background: white;
                transition: 0.3s;
                border-bottom: 2px solid transparent;
                text-transform: unset;

                &:hover {
                    border-bottom: 2px solid #E73331;
                    background: unset;
                    color: unset;
                      
                }

                &.active {
                 border-bottom: 2px solid #E73331;
                 background: unset;
                 color: unset;
                }

                @media (max-width: 767px) {
                    min-width: auto;
                    padding: 0px;
                }
            }

            .draw-search-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 185px;
                height: 56.25px;
                margin: 0;
                border: 0;
                border-radius: 0;
                font-size: 14px;
                font-weight: 800;
                text-align: center;
                text-transform: uppercase;
                background: rgba(41, 50, 65, 0);
                color: c.$white;
                svg {
                    fill: c.$white;
                    width: 22px;
                    height: 20px;
                    margin-right: 5px;
                    margin-bottom: 2px;
                }

                &:hover {
                    background-color: c.$brand--primary;
                    color: c.$brand--secondary;
                    svg {
                        fill: c.$brand--secondary;
                    }
                }

                @media (max-width: 767px) {
                    min-width: auto;
                    padding: 1em 0.8em;
                }
            }
        }
    }

    .tab-content {
        background-color: white;
        max-width: 970px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 7px;
        @media (max-width: 1024px) {
            height: auto;
            padding: 10px;
        }
        @media (max-width: 540px) {
            padding: 10px;
        }

        .tab-pane {
            form {
       
                 
                .fields-col {
                    padding: 0px 0px 0px 0px !important;

                    @media (max-width: 1024px) {
                        padding: 0;
                    }

                    @media (max-width: 767px) {
                        border: 0px solid #E2E2E2;

                    }
  
                    & .row {

                        padding: 20px 0px;
                        margin-right: 0px;
                        margin-left: 0px;
                        @media (max-width: 767px) {
                             margin: 0px;;
    
                        }

                    }

                    & .location {
                        display: flex;
                        width: 72%;
                        gap:10px;
                        align-items: center;
                        padding-left: 15px;

                        @media(max-width:1024px){

                            padding-left: 7px;
                            width: 65%;

                        }

                        @media(max-width:767px){

                            width: calc(100% - 20px);
                             padding: 13px 13px 13px 13px;
                             border: 1px solid #E2E2E2;
                             margin: 0px 10px;

                        }
                    }

                    & .form-group {
                        display: flex;
                        width: 15%;
                        border-right: 1px solid #E2E2E2;
                        margin: 6px 0px;

                        
                        @media(max-width:1024px){

                         
                            width: 35%;

                        }

                        @media(max-width:767px){

                           
                            width: 100%;
                            border-right: 0px solid #E2E2E2;
                            margin:0px;
                            padding: 0px 0px 12px 0px ;



                        }

                         & .radio-group {

                            display: flex;
                            width: 100%;
                           
                            @media(max-width:767px){
                              gap:20px;
                            }

                            & .radio-inline {
                                margin-bottom:0px;

                                @media(max-width:1024px){
                                    padding-left: 10px;
                                    margin-top:0px;
 
                                }

                                @media(max-width:767px){
                                    width:auto;
                                    padding-left: 0px;
                                   
                                }
                            }
                         }
                    }
                }
                label {
                    font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                    font-size: var(--e-global-typography-241d6f4-font-size);
                    font-weight: var(--e-global-typography-241d6f4-font-weight);
                    line-height: var(--e-global-typography-241d6f4-line-height);
                    letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                    word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                    color: var(--e-global-color-fa98db2);
                    width: 100%;
                    margin-bottom: 1.8rem;
                    display: block;
                    text-transform: unset;
                    letter-spacing: unset;

                    @media (max-width: 1024px) {
                        margin-top: 1em;
                    }
                }
                select,
                input {
                    box-shadow: none;
                    outline: 0;
                }
                input[type="text"] {
                    width: 100%;
                    padding: 0 0;
                    border: 0;
                    border-bottom: 0px solid c.$brand--secondary;
                    border-radius: 0px;
                    background: none;
                    font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                    font-size: var(--e-global-typography-241d6f4-font-size);
                    font-weight: var(--e-global-typography-241d6f4-font-weight);
                    line-height: var(--e-global-typography-241d6f4-line-height);
                    letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                    word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                    color: var(--e-global-color-fa98db2);
                    height: fit-content;
                    

                    &::placeholder {
                  
                    color: var(--e-global-color-fa98db2);
                    }
                }
                .select-col {
                    position: relative;

                    svg {
                        position: absolute;
                        right: 1.1em;
                        bottom: 1.3em;
                        width: 10px;
                        fill: c.$white;
                    }
                }
                select {
                    width: 100%;
                    padding: 0.5em 0 1em 0;
                    border: 0;
                    border-radius: 0;
                    background-image: none;
                    background-color: transparent;
                    font-size: 1.6rem;
                    border-bottom: 1px solid c.$brand--secondary;
                    color: c.$brand--secondary;
                    position: relative;

                    option {
                        color: #333333;
                    }
                }
                button {
                    
                    width: 100%;
                    height: 100%;
                    border: 0;
                    border-radius: 4px;
                    padding: 0;
                    background: var(--e-global-color-accent);
                    color: c.$white;
                    position: absolute;
                    width: 13%;
                    right: 10px;
                    top: 10px;
                    height: 72%;


                    @media (max-width: 1024px) {
                        width: 37%;
                        right: 10px;
                        top: -3px;
                    }



                    svg {
                        width: 18px;
                        fill: transparent;

                        & path {

                        stroke: white;
                        }
                    }
                    span {
                        font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                        font-size: var(--e-global-typography-241d6f4-font-size);
                        font-weight: var(--e-global-typography-241d6f4-font-weight);
                        line-height: var(--e-global-typography-241d6f4-line-height);
                        letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                        word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                        text-transform: none;
                    }

                    &:hover {
                        background: var(--e-global-color-primary);
                    }

                    @media (max-width: 1024px) {
                        margin-top: 0px;
                    }
                   
                    @media (max-width: 767px) {
                    margin-top: 12px;
                    height: 51px;
                    }

                }
            }
        }
    }
}





















#search-form--tabbed {
    .nav-tabs {
        border: none;
        .nav-item {
            .nav-link {
                min-width: 185px;
                padding: 1em 0;
                margin: 0;
                border: 0;
                border-radius: 0;
                background: c.$white;
                font-size: 15px;
                font-weight: 700;
                color: c.$brand--primary;
                text-transform: uppercase;
                transition: background 0.3s;
                letter-spacing: 0.091em;
                text-align: center;

                &:hover {
                    background: c.$brand--primary;
                    color: c.$brand--secondary;
                }

                &.active {
                    background: c.$brand--primary;
                    color: c.$brand--secondary;
                }

                @media (max-width: 767px) {
                    min-width: auto;
                    padding: 1em 0.8em;
                }
            }

            .draw-search-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 185px;
                height: 56.25px;
                margin: 0;
                border: 0;
                border-radius: 0;
                font-size: 14px;
                font-weight: 800;
                text-align: center;
                text-transform: uppercase;
                background: rgba(41, 50, 65, 0);
                color: c.$white;
                svg {
                    fill: c.$white;
                    width: 22px;
                    height: 20px;
                    margin-right: 5px;
                    margin-bottom: 2px;
                }

                &:hover {
                    background-color: c.$brand--primary;
                    color: c.$brand--secondary;
                    svg {
                        fill: c.$brand--secondary;
                    }
                }

                @media (max-width: 767px) {
                    min-width: auto;
                    padding: 1em 0.8em;
                }
            }
        }
    }

    .tab-content {
        background-color: c.$brand--primary;
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        @media (max-width: 1024px) {
            height: auto;
            padding: 1.5em 1.5em 3.5em;
        }
        @media (max-width: 540px) {
            padding: 1.5em 2.5em 3.5em;
        }

        .tab-pane {
            form {
                .fields-col {
                    padding: 2.5em 4em;
                    @media (max-width: 1024px) {
                        padding: 0;
                    }
                }
                label {
                    font-family: t.$f-Assistant;

                    color: c.$white;
                    font-size: 1.6rem;
                    font-weight: 700;
                    width: 100%;
                    margin-bottom: 1.8rem;
                    display: block;
                    text-transform: uppercase;
                    letter-spacing: 0.091em;

                    @media (max-width: 1024px) {
                        margin-top: 1em;
                    }
                }
                select,
                input {
                    box-shadow: none;
                    outline: 0;
                }
                input[type="text"] {
                    width: 100%;
                    padding: 0.5em 0 1em 0;
                    border: 0;
                    border-bottom: 1px solid c.$brand--secondary;
                    border-radius: 0px;
                    background: none;
                    font-size: 1.6rem;
                    color: c.$brand--secondary;

                    &::placeholder {
                        color: c.$brand--secondary;
                    }
                }
                .select-col {
                    position: relative;

                    svg {
                        position: absolute;
                        right: 1.1em;
                        bottom: 1.3em;
                        width: 10px;
                        fill: c.$white;
                    }
                }
                select {
                    width: 100%;
                    padding: 0.5em 0 1em 0;
                    border: 0;
                    border-radius: 0;
                    background-image: none;
                    background-color: transparent;
                    font-size: 1.6rem;
                    border-bottom: 1px solid c.$brand--secondary;
                    color: c.$brand--secondary;
                    position: relative;

                    option {
                        color: #333333;
                    }
                }
                button {
                    font-size: 1.6rem;
                    width: 100%;
                    height: 100%;
                    border: 0;
                    border-radius: 0;
                    padding: 0;
                    background: c.$brand--accent;
                    color: c.$white;

                    svg {
                        width: 18px;
                        fill: c.$white;
                    }
                    span {
                        font-weight: 700;
                        letter-spacing: 0.091em;
                        text-transform: uppercase;
                    }

                    &:hover {
                        background: c.$brand--primary;
                    }

                    @media (max-width: 1024px) {
                        margin-top: 1em;
                    }
                }
            }
        }
    }
}

.sort-options {
    @media (max-width: 920px) {
        margin-top: 1em;
    }
    a {
        font-family: t.$f-Assistant;
        font-size: 14px;
        font-weight: 800;
        font-style: normal;
        color: c.$brand--primary !important;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.032em;
        padding: 0 1.5em;

        @media (max-width: 920px) {
            padding: 0;

            &:not(:last-child) {
                padding-right: 1em;
                margin-right: 1em;
            }
        }
        &:not(:last-child) {
            border-right: 1px solid rgba(41, 50, 65, 0.4);
        }

        &.active {
            opacity: 0.4;
        }
    }
}

.view-btn {
    font-size: 16px;
    font-weight: 700;
    color: c.$brand--primary;
    text-transform: uppercase;

    &:hover {
        color: c.$brand--secondary;
    }

    svg {
        width: 16px;
        margin-bottom: 3px;
        margin-right: 5px;
        fill: c.$brand--accent;
    }
}

.search-hero {
    position: relative; // Ensure the pseudo-element is positioned correctly
    background-image: url('/wp-content/uploads/2024/07/001_9383.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
    background-position: center;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0a1939bf; // Black with 0.5 opacity
        z-index: 1; // Make sure the overlay is above the background but below the content
    }

    @media (max-width: 767px) {
        justify-content: start !important;
    }

    .property-hero-logo {
        margin-top: 20px;
        img.custom-logo {
            padding: 10px;
            width: 250px;
        }
    }

    .search-hero__heading {
        font-weight: 800;
        letter-spacing: 0.2rem;
        margin-bottom: 1.5rem;
        font-size: 4.5rem;
        color: #fff;
        text-align: center;
        text-transform: uppercase;

        @media (max-width: 767px) {
            font-size: 2.5rem;
            letter-spacing: 0.1rem;
            margin: 0;
        }
    }

    .total-posts__count {
        color: $brand--secondary; // Ensure this variable is defined elsewhere in your SCSS
        font-size: 2.3rem;
        font-weight: 400;
        letter-spacing: 0.1rem;

        @media (max-width: 767px) {
            font-size: 1.45rem;
        }
    }
}





.styled-select {
    select {
        font-size: 15px;
        font-weight: 700;
        width: 237px;
        height: 45px;
        border-radius: 0;
        border: 0;
        outline: none;
        box-shadow: none;
        text-transform: uppercase;
    }
}






.home-search.prop {

z-index: 1;
width: 100%;
justify-content: center;
display: flex;
margin-top: 22rem;

@media(max-width:1024px){

    margin-top: -14rem;


}


        & .tab-content {

            width:100%;
            background-color:#cfd7d8 !important;
            padding: 20px !important;

            @media(max-width:1024px){

                margin: 0px 24px;
            
            
            }

            @media(max-width:767px){

                margin: 0px 16px;
            
            
            }


            & .tab-pane form {

                & .fields-col {
                  
                    padding-left:15px ;

                    @media(max-width:767px){

                    padding-left:0px !important;
                    
                    }


                } 

                & .collapseAdvanced {
                    background: white;
                    border-radius: 8px;
                    padding: 0px 0px 0px 0px !important;
                    margin: 15px 0px 0px 0px;


                    & .card-body {
                        border-radius: 8px;

                        & .lettings-prices {
                            padding-left: 30px;
                            display: block !important;
                        }

                        & input {
                            margin-left:3px;
                        }
                    }
                }
            
                & .fields-col2 {
                    padding: 15px 0px 0px 0px !important;
                    display: flex;
                    justify-content: space-between;
                    align-items: end;

                    @media(max-width:1024px){

                        gap: 10px;
                        display: grid;
                        grid-template-columns: repeat(2, 2fr);
                    
                    }

                    & .row {
                        width:100%;
                        background: white;
                        border-radius: 4px;
                    }

                    & select {
                        background-color: white !important;
                        border-radius: 4px !important;
                        padding: 13px 8px !important;
                        color: #1b313e !important;
                        border-bottom:0px solid !important;
                        font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                        font-size: 14px !important;
                        min-width: 140px;
                    }


                
                }

                & .fields-col {
                  
                padding-left:15px !important;


                @media(max-width:767px){

                    padding-left:0px !important;
                    
                } 



                    & .form-group {
                       
 
                        @media(max-width:767px){

                            padding: 12px 0px 12px 12px !important;
                            
                        } 
                    
                    }


                    & .row {
                        width:100%;
                        background: white;
                        border-radius: 4px;
                    }


                }



                & label {
                    margin-bottom:0px !important;
                }


                & .advanced__collapse-btn {
                    background:white;
                    padding: 10px 20px;
                    border-radius: 4px;
                    height: fit-content;
                    font-family: var(--e-global-typography-241d6f4-font-family), Sans-serif;
                    font-size: var(--e-global-typography-241d6f4-font-size);
                    font-weight: var(--e-global-typography-241d6f4-font-weight);
                    line-height: var(--e-global-typography-241d6f4-line-height);
                    letter-spacing: var(--e-global-typography-241d6f4-letter-spacing);
                    word-spacing: var(--e-global-typography-241d6f4-word-spacing);
                    color: var(--e-global-color-fa98db2);

                    @media(max-width:767px){

                    display: none;                        
                    } 



                }
            }    

        }



}




.search .search-hero {
    justify-content: center !important;
}